:host {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(calc(33.33% - 1rem), 1fr));
  gap: 1rem;
  width: 100%;

  // Mobile layout
  @media (max-width: 767px) {
    grid-template-columns: 1fr;
  }
}

.tract-item {
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1), 0 4px 8px rgba(0, 0, 0, 0.1);
  border-radius: 6px;
  padding: 1rem;
  width: 100%;
  background-color: #fff;

  h3 {
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    margin-bottom: 1rem;
  }

  .tract-header {
    position: sticky;
    top: 0;
    padding: 10px;
    margin: 1rem 0;
  }

  .tract-records {
    width: 100%;
  }

  app-tract-item {
    margin-top: 10px;
  }
}
